DEEPSEEK_API_KEY=sk-27c505c4ebec4b798905e1c664545509
GOOGLE_GMAIL_API_CLIENT_SECRET=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
GOOGLE_AI_API_KEY=AlzaSyAimeOtShR61ZFMvhr5FLY9JSkm1Wt4Pm0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=autopost
GOOGLE_CLIENT_ID=49790761791-ifon1ncmkvil2u5umq1mvsie2hu6p16i.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
PAYSTACK_SECRET_KEY=sk_live_3d36f95e13a13c245f855ada35e4d38e31b715a6
PAYSTACK_PUBLIC_KEY=pk_live_2540e0b2ec4a5f3ef00295c4ec21bfbd7a2f2e33
NGROK_AUTH_TOKEN=32kBECwsfRyG9i8Cwxc3BS8Zwa7_2YKQDfwapeaGJUfvLD2kP
MISTRAL_API_KEY=JjGwywWfpr0IbcTLSC96qShQa987S8Hj
CLIENT_URL=http://localhost:3000
PORT=3000
MYSQL_HOST =sql100.infinityfree.com
MYSL_USER =if0_40193019
MYSQL_PASSWORD =emekaincorrect
MYSQL_DATABASE =if0_40193019_autopost
MONGO_URI=mongodb+srv://emekachukwuka:emeka001@autopost.hyuebwc.mongodb.net/?appName=AutoPost
twitterClientId = M1hLT1Jyb00ta0dyMXk4aFM4Q1I6MTpjaQ
twitterClientSecret = aDsx5WrcloAeQrBU3rxEHnKbnOWejKecDLXjd2tk7NT86OSWFi
facebookClientId = 
facebookClientSecret = 
linkedinClientId =
linkedinClientSecret = 
instagramAppName = AutoPost-IG
instagramClientId = 1193425032669814
instagramClientSecret = a1ded8746d74ddfd9c51fdb705ee5bf6