DEEPSEEK_API_KEY=sk-27c505c4ebec4b798905e1c664545509
GOOGLE_GMAIL_API_CLIENT_SECRET=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
GOOGLE_AI_API_KEY=AlzaSyAimeOtShR61ZFMvhr5FLY9JSkm1Wt4Pm0
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=autopost
GOOGLE_CLIENT_ID=49790761791-ifon1ncmkvil2u5umq1mvsie2hu6p16i.apps.googleusercontent.com
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=30d
PAYSTACK_SECRET_KEY=sk_test_751253b529b6b8e4e3c8574776ed201be02fa97b
PAYSTACK_PUBLIC_KEY=pk_test_6f95f15597d288f766633a962361c3acf833da58
NGROK_AUTH_TOKEN=32kBECwsfRyG9i8Cwxc3BS8Zwa7_2YKQDfwapeaGJUfvLD2kP
MISTRAL_API_KEY=JjGwywWfpr0IbcTLSC96qShQa987S8Hj
CLIENT_URL=http://localhost:3000
PORT=3000